../Core/Src/main.c:99:5:main	10
../Core/Src/main.c:253:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_ADC_Init	3
../Core/Src/main.c:356:13:MX_I2C1_Init	4
../Core/Src/main.c:404:13:MX_TIM3_Init	7
../Core/Src/main.c:465:13:MX_TIM14_Init	2
../Core/Src/main.c:496:13:MX_TIM15_Init	6
../Core/Src/main.c:565:13:MX_TIM16_Init	5
../Core/Src/main.c:627:13:MX_TIM17_Init	5
../Core/Src/main.c:689:13:MX_USART1_UART_Init	2
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:800:6:usDelay	2
../Core/Src/main.c:814:6:Error_Handler	1
