../Core/Src/stm32f0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:121:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:149:6:HAL_I2C_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:185:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:216:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:249:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f0xx_hal_msp.c:287:6:HAL_TIM_MspPostInit	5
../Core/Src/stm32f0xx_hal_msp.c:392:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f0xx_hal_msp.c:425:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f0xx_hal_msp.c:469:6:HAL_UART_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:505:6:HAL_UART_MspDeInit	2
